<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <script type="text/javascript" src="fullpage.js"></script>
    <style>
        .page1{
            width: 1600px;
            height: 900px;
            margin: auto;
            position: relative;
            align-items: center;
            background-color: gray;
        }
        .page2{
            width: 1600px;
            height: 900px;
            margin: auto;
            position: relative;
            align-items: center;
            background-color: gray;
            margin-top: 100px;
        }    
        .main{
            text-align: center;
        }

    </style>
</head>
<body>
<div class="main"> <br><h2>포트폴리오_이동헌</h2> <br></div>
<div class="page1"><iframe width="1600" height="900" src="https://www.youtube.com/embed/Di_D1YAtjf8?si=MVoMl98wQXwdE3v7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<div class="page2"><iframe width="1600" height="900" src="https://www.youtube.com/embed/cbXCsGIGR8I?si=6UPw-Jrq8zXdXpyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    

<div class="end"><br></div>
    

</body>
</html>
